<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BARANG</title>
</head>
<body>
    <h2>ChuChan's make up Shop</h2>
    <a href="tabelbarang.html">
        <button>Ready Item</button>
    </a>
    <barang>
        <table>
            <tr>
                <td> Nama Item </td>
                <td><input type="text" placeholder=" Ketik Nama Barang " name="Nama barang"></input></td> 
            </tr>
            <tr>
                <td>Merk Item</td>
                <td><select>
                <option value="Maybeline"> Maybeline </option>
                <option value="focalure"> focalure </option>
                <option value="Make over"> Make over </option>
                <option value="wardah"> Wardah </option>
                <option value="tanpa merk"> tanpa merk </option>
                </select></td>
            </tr>
            <tr>
                <td> Pilihan </td>
                <td><input type="radio" value="credit"name="Pilihan"> credit </input></td>
                <td><input type="radio" value="cash"name="Pilihan"> cash </input></td>
            </tr>
            <tr>
                <td> Deskripsi </td>
                <td>
                    <textarea name="Deskripsi" cols="30" rows="10" placeholder="Deskripsi"></textarea> <br><br>
                </select></td>
            </tr>
            <tr>
                <td> Stok Barang </td>
                <td><input type="text" placeholder=" stock item " name="Stock item"></input></td> 
            </tr>
            <tr>
                <td> Harga Barang </td>
                <td><input type="text" placeholder=" Nominal " name="Harga item"></input></td>
            <tr>
                <td></td>
                <td><input type="checkbox"> checkout? </input></td>
            </tr>
            <tr>
                    <td></td>
                <td>
                <input type="reset" value="Reset"></input>
                <input type="Submit" value="Yes" > </input>
            </td>
            </tr>
   </table>
   </barang>
</body>
</html>